<!DOCTYPE html>
<title>DR's FunHub</title>
  <!--a href="myweb">MYWEB</a>-->
<style> 
@font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
}

div {
    font-family: myFirstFont;
}
</style>
</head>

<body background="1280px-Carina_Nebula.jpg">
<!--  <link rel="stylesheet" type="text/css" href="http://www.calcseo.com/outlinks/btn.css">
<div align="center"><a href="http://www.calcseo.com/backlink-maker-generator" class="btnseo">Backlink Maker (Generator)</a></div>

<p>fjckm
-->
  <h1 style="color:white" align="center"> <em>Site In Nebula Phase</em> </h1>
</body>
</html>
